<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/fon2">





    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bott_back" />

    <ImageButton
        android:id="@+id/historyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bott_history" />

    <ImageView
        android:id="@+id/ramka"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ramka" />

    <ImageButton
        android:id="@+id/spinBtn"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ramka"
        app:srcCompat="@drawable/bott_spin" />

    <ImageView
        android:id="@+id/imageViewMoney"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ramka"
        app:layout_constraintEnd_toEndOf="@+id/ramka"
        app:srcCompat="@drawable/money" />

    <TextView
        android:id="@+id/moneyBalnce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        android:paddingStart="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMoney"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMoney"
        app:layout_constraintStart_toStartOf="@+id/imageViewMoney"
        app:layout_constraintTop_toTopOf="@+id/imageViewMoney" />

    <ImageButton
        android:id="@+id/betBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/betImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinBtn"
        app:srcCompat="@drawable/bet_1" />

    <ImageView
        android:id="@+id/betImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/betBtn"
        app:layout_constraintTop_toBottomOf="@+id/spinBtn"
        app:srcCompat="@drawable/bet_2" />



    <ImageButton
        android:id="@+id/minusBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginEnd="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/betImage"
        app:layout_constraintTop_toBottomOf="@+id/spinBtn"
        app:srcCompat="@drawable/min" />

    <ImageButton
        android:id="@+id/plusBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/betImage"
        app:layout_constraintTop_toBottomOf="@+id/spinBtn"
        app:srcCompat="@drawable/plus" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/ramka"
        app:layout_constraintEnd_toEndOf="@+id/ramka"
        app:layout_constraintStart_toStartOf="@+id/ramka"
        app:layout_constraintTop_toTopOf="@+id/ramka">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/carouselRecyclerview1"
                android:layout_weight="33"
                />



            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/carouselRecyclerview2"
                android:layout_weight="33"
                />


            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/carouselRecyclerview3"
                android:layout_weight="33"
                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/betTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/plusBtn"
        app:layout_constraintEnd_toStartOf="@+id/plusBtn"
        app:layout_constraintStart_toEndOf="@+id/minusBtn"
        app:layout_constraintTop_toTopOf="@+id/plusBtn" />


    <ImageView
        android:id="@+id/winImage"
        android:layout_width="335dp"
        android:layout_height="548dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ramka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/win_ico" />

    <ImageView
        android:id="@+id/loseImage"
        android:layout_width="335dp"
        android:layout_height="548dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ramka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/lose_ico" />


    <ImageView
        android:id="@+id/endImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="200dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ramka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/end" />

    <FrameLayout
        android:id="@+id/fragmentContainre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>